USE [master]
GO
/****** Object:  Database [BankGeek]    Script Date: 9/6/2021 5:05:42 AM ******/
CREATE DATABASE [BankGeek]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BankGeek', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\BankGeek.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BankGeek_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\BankGeek_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [BankGeek] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BankGeek].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BankGeek] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BankGeek] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BankGeek] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BankGeek] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BankGeek] SET ARITHABORT OFF 
GO
ALTER DATABASE [BankGeek] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BankGeek] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BankGeek] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BankGeek] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BankGeek] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BankGeek] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BankGeek] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BankGeek] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BankGeek] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BankGeek] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BankGeek] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BankGeek] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BankGeek] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BankGeek] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BankGeek] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BankGeek] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BankGeek] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BankGeek] SET RECOVERY FULL 
GO
ALTER DATABASE [BankGeek] SET  MULTI_USER 
GO
ALTER DATABASE [BankGeek] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BankGeek] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BankGeek] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BankGeek] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BankGeek] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [BankGeek] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'BankGeek', N'ON'
GO
ALTER DATABASE [BankGeek] SET QUERY_STORE = OFF
GO
USE [BankGeek]
GO
/****** Object:  Table [dbo].[UserFibonacci]    Script Date: 9/6/2021 5:05:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserFibonacci](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NULL,
	[FirstNumber] [int] NULL,
	[SecondNumber] [int] NULL,
	[ResultNumber] [int] NULL,
	[BooleanFibonacci] [bit] NULL,
 CONSTRAINT [PK_UserFibonacci] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [BankGeek] SET  READ_WRITE 
GO
